{
  "name": "nodejs-filesystem-task",
  "version": "1.0.0",
  "description": "json post api",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dblackpearl/nodejs-tasks-repo.git"
  },
  "author": "urban-pyr8",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dblackpearl/nodejs-tasks-repo/issues"
  },
  "homepage": "https://github.com/dblackpearl/nodejs-tasks-repo#readme",
  "dependencies": {
    "nodemon": "^2.0.7"
  }
}
